PORT=5000
MONGODB_URI=mongodb+srv://ayanchhipa2278:ayan8722@ayandb.9poow.mongodb.net/mobilebookingDB
JWT_SECRET=SECRETKEYHELLOWORLD
NODE_ENV=development
COHERE_API_KEY=aG7T5nGzrxKeOScbrUSSXtrnJ2rrsvLLelDjFHNU
RAZORPAY_KEY_ID=rzp_live_yZoEMCF1nzkO4k
RAZORPAY_KEY_SECRET=AzgWXAV4gZyUBAQGojoyNdNo
REACT_APP_RAZORPAY_KEY_ID=rzp_live_yZoEMCF1nzkO4k